# Production Environment Configuration
# Rename this file to .env on your production server

# Environment Mode
ENVIRONMENT=production
# Отключает режим отладки и "красивые" ошибки
DEBUG=False

# Security - Critical
# Generated secure key
SECRET_KEY=MhTpfla_H_rSlVmLL-uWpBR8v1pNcZ9ywn4wJItOa0xZMU1kjccFqp58pqS3UpLjlS9NkPFuU6y3CkAW4bsR3w

# CORS Configuration
# Replace with your actual domain
BACKEND_CORS_ORIGINS=["https://my-academy.md", "https://admin.my-academy.md"]

# Database - PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=football_academy
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:your_secure_password@localhost:5432/football_academy

# Timezone - Moldova
TZ=Europe/Chisinau
TIMEZONE=Europe/Chisinau

# Redis Cache
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true

# Performance - Workers
UVICORN_WORKERS=4

# Google Sheets Integration (Optional)
GOOGLE_SHEETS_ENABLED=true
GOOGLE_SPREADSHEET_ID=
GOOGLE_CREDENTIALS_JSON=
