═══════════════════════════════════════════════════════════════
  🚀 SUNNY FOOTBALL ACADEMY - ДАННЫЕ ДЛЯ ТЕСТИРОВАНИЯ
═══════════════════════════════════════════════════════════════

📱 МОБИЛЬНОЕ ПРИЛОЖЕНИЕ (Flutter)
---------------------------------
Эмулятор: Запущен (emulator-5554)
Статус: Запускается...

🌐 ВЕБ-ВЕРСИЯ (React + Vite)
-----------------------------
URL: http://localhost:3002
Статус: ✅ Работает

🔧 БЭКЕНД (FastAPI)
-------------------
API URL: http://localhost:8000
Документация: http://localhost:8000/docs
Статус: ✅ Работает

═══════════════════════════════════════════════════════════════
  🔐 ДАННЫЕ ДЛЯ ВХОДА
═══════════════════════════════════════════════════════════════

👑 ВЛАДЕЛЕЦ (super_admin)
   Телефон: +373777777
   Пароль:  1
   
   Доступ: Полный (финансы, аналитика, управление)

🔧 АДМИНИСТРАТОР (admin)
   Телефон: +373888888
   Пароль:  2
   
   Доступ: Студенты, группы, события, платежи

⚽ ТРЕНЕР (coach)
   Телефон: +373999999
   Пароль:  3
   
   Доступ: Расписание, посещаемость, аналитика, отчеты

👪 РОДИТЕЛЬ (parent)
   Телефон: +373666666
   Пароль:  4
   
   Доступ: Дети, расписание, объявления, платежи

═══════════════════════════════════════════════════════════════
  📝 ИНСТРУКЦИИ
═══════════════════════════════════════════════════════════════

🔴 ОСТАНОВКА СЕРВЕРОВ:
   1. Backend: Ctrl+C в терминале с uvicorn
   2. Frontend: Ctrl+C в терминале с vite
   3. Flutter: Нажмите 'q' в терминале или закройте эмулятор

🟢 ПОВТОРНЫЙ ЗАПУСК:
   1. Backend:  cd "football-academy-system 2" && source venv/bin/activate && uvicorn app.main:app --reload
   2. Frontend: cd frontend && npm run dev
   3. Flutter:  cd football_academy_app && flutter run

🔄 ОБНОВЛЕНИЕ ПАРОЛЕЙ:
   python setup_test_users.py

═══════════════════════════════════════════════════════════════
